server.port=1919

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/scheduling_system

spring.datasource.username=admin
spring.datasource.password=admin


server.error.whitelabel.enabled=false
server.error.path=/error

logging.level.org.springframework.security=DEBUG