server.port=1919

spring.data.rest.base-path=/api
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/scheduling_system

spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.springframework.security=DEBUG